# business-model

# How BlackCube makes money for users!
When use it: it asks if they want to continue mining in background?
Use WebASM or optional UniCoin app to contribute resources to 🕋A.I. & Search Engine!
Excess cycles mine unicoins!
Pays users' UniBank wallet!